<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		#rice{
			width:100%;
			height:900px;
			background-image:url(https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_4:3/k%2FPhoto%2FSeries%2F2021-03-rice-o-pedia%2FLong-Grain%2F2021-03-30_ATK-48195-Rice-Long-Grain);
			background-size:cover;
			background-repeat:no-repeat;
			opacity:1;
			position:absolute;
			margin:0;
		}
		#riceFarmer{
			width:100%;
			height:900px;
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlWgviPD9cAbCnGXcYajP6m3xKn8pTn8senw&usqp=CAU);
			background-size:cover;
			background-repeat:no-repeat;
			position:absolute;
			opacity:0;
			z-index:5;
			margin:0;
		}
		#scope{
			width:100%;
			height:900px;
			background-image:url(scope.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
			opacity:0;
			z-index:6;
			margin:0;
		}
		#painting{
			width:100%;
			height:900px;
			background-image:url(painting.jpeg);
			background-size:cover;
			background-repeat:no-repeat;
			position:absolute;
			opacity:0;
			z-index:3;
			margin:0;
		}
		#damn{
			font-size:500px;
			postion:absolute;
			opacity:0;
			z-index:2;
			top:400px;
		}

	</style>
</head>
<body>
<div id="rice"></div>
<div id="riceFarmer"></div>
<div id="scope"></div>
<div id="painting"></div>
<center><div id="damn"><b>damn</b></div></center>
<script>
	var layer =0
	document.addEventListener ("click", function (){
	
		layer = layer+1
		console.log(layer)
		if (layer == 1){
			rice.style.opacity ="0";
			riceFarmer.style.opacity ="1";
			}
		if (layer == 2){
			riceFarmer.style.width ="110%";
			scope.style.opacity ="1";
			}
		if (layer == 3){
			riceFarmer.style.width ="1030px";
			riceFarmer.style.height ="525px";
			riceFarmer.style.left = "215px"
			riceFarmer.style.top = "175px"
			scope.style.width = "1030px";
			scope.style.height = "725px";
			scope.style.left = "215px"
			scope.style.top = "175px"
			painting.style.opacity ="1";
			}
		if (layer == 4){
			riceFarmer.style.opacity ="0";
			scope.style.opacity ="0";
			painting.style.opacity ="0";
			damn.style.opacity ="1";
			}


	})
</script>
</body>
</html>