<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        .paint{
            width:200px;
            height:200px;
            background-image:url(redpaint.png);
            background-size:contain;
            background-repeat:no-repeat;
            display:inline-block;
            opacity:1;
            position:absolute;
        }
        #paintballfield{
            width:100%;
            height:800px;
            background-image:url(paintballfield.jpeg);
            background-size:cover;
            background-repeat:no-repeat;
        }
        #paintballgun{
            width:700px;
            height:700px;
            background-image:url(paintballgun.png);
            background-size:w;
            background-repeat:no-repeat;
            position:absolute;
            top:400px;
            left:800px;
        }
        .paint{
            width:150px;
            height:150px;
            display:inline-block;
            background-size:contain;
            background-repeat:no-repeat;
            position:absolute;
        }
        #redpaint{
            background-image:url(redpaint.png);
            top:30px;
            left:30px;
        }
        #bluepaint{
            background-image:url(bluepaint.png);
            top:30px;
            left:180px;
        }
        #greenpaint{
            background-image:url(greenpaint.png);
            top:30px;
            left:330px;
        }
        #yellowpaint{
            background-image:url(yellowpaint.png);
            top:30px;
            left:480px;
        }
        body{
            margin:0px;
            background-size:contain;

        }

    </style>
</head>
<body>
<div id="paintballfield"></div>
<div class="paint" id="redpaint"></div>
<div class="paint" id="bluepaint"></div>
<div class="paint" id="greenpaint"></div>
<div class="paint" id="yellowpaint"></div>
<div class="paint" id="paintballgun"></div>

<script type="text/javascript">
    var image;
    document.addEventListener("click", 
function makePaint (event){
        var paint = document.createElement("div");
        document.body.appendChild(paint);
        paint.classList.add("paint");
        paint.style.backgroundImage = "url(" + image + ")";

        paint.style.left = event.clientX-75 + "px"
        paint.style.top = event.clientY-75 + "px"})

    redpaint.addEventListener("click", function(){

        image = "redpaint.png"
    });

        bluepaint.addEventListener("click", function(){

        image = "bluepaint.png"
    });
        greenpaint.addEventListener("click", function(){

        image = "greenpaint.png"
    });
        yellowpaint.addEventListener("click", function(){

        image = "yellowpaint.png"
    });


    //  for (var counter = 0; counter <1000; counter = counter + 1){
    //  makepaint(counter)
    // }
    
    
</script>


</body>
</html>