<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

	<style type="text/css">
		#projects{
			width:400px;
			height:400px;
			Background-image:url(https://i.pinimg.com/1200x/e7/58/fe/e758fe99a7edb555e767080ad23cd11c.jpg);
			background-size:contain;
			background-repeat:no-repeat;
			position:relative;
			top:200px;
		}
		#journal{

			width:400px;
			height:300px;
			background-image:url(https://images.gr-assets.com/hostedimages/1535399249ra/26209909.gif);
			background-size:contain;
			background-repeat:no-repeat;
			border-radius:50%;
			position:relative;
			top:-300px;
		}

		body{
			font-family: 'Courier Prime', monospace;
			background-image:url(https://i.pinimg.com/originals/dd/14/e0/dd14e07361b00aa109fdd3d03d937708.gif);
			background-size:contain;
		}
		#Name{
			font-size:50px;
		}
		#projects-text{
			position:relative;
			left:-500px;
			top:200px;
		}
		#Journal-text{
			position:relative;
			top:200px;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ody Shi</title>
	
</head>
<body>
<center>
	<b>
	<h1 id="Name">Ody Shi</h1>
</b>
<h1 id="projects-text">Projects</h1>
</center>
<a href="projects.html">
<div id="projects"></div>
</a>
<center>
	<h1 id="Journal-text">Journal</h1>
</center>
<center>
<a href="journal.html">
	<div id="journal"></div>
</a>
</center>


</body>
</html>