<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		#closet{
			width:100%;
			height:800px;
			background-image:url(https://i.pinimg.com/736x/cf/fc/8f/cffc8f1460b8d33606c61b26474e0ba0.jpg);
			background-size:cover;
			background-repeat:no-repeat;
			opacity:1;

		}
		#clown{
			width:350px;
			height:400px;
			background-image:url(https://t4.ftcdn.net/jpg/03/16/18/93/360_F_316189309_6ary8KEjkePrAAkKu0i7oFyk7NoJfmfc.jpg);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
			top:300px;
			left:720px;
			opacity:0%;
		}
		#opencloset{
			position:absolute;
			top:0px;
			width:100%;
			height:800px;
			background-image:url(openCloset.png);
			background-size:cover;
			background-repeat:no-repeat;
			opacity:0%;
		}
		#blood{
			width:100%;
			height:800px;
			background-image:url(blood.png);
			background-size:cover;
			background-repeat:no-repeat;
			z-index:5;
			opacity:0;
			position:absolute;
			top:0px;
		}
		body{
			margin:0px;
		}
	</style>
</head>
<body>


	<audio src="sound.mp3" id="sound"></audio>
<div id="closet"></div>
<div id="opencloset">
	<center><div id="clown"></div></center>

</div>
<div id="blood"></div>
<script>

	var counter = 0;

	document.addEventListener("click", function(){
		counter = counter +1;


		if (counter == 1)

		{
		clown.style.opacity = "1";
		opencloset.style.opacity = "1";
		closet.style.opacity = "0";
		sound.play()
		}



		if (counter == 2)

		{
		clown.style.opacity = "0";
		opencloset.style.opacity = "0";
		closet.style.opacity = "1";
		blood.style.opacity = "0";
		sound.stop()
		}

		if (counter > 2)

		{
		counter = 0

		}
	})
	document.addEventListener("keypress", function(){
		if (counter == 1)
		{
		blood.style.opacity = "1";
		}
	})
</script>
</body>
</html>